{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tyler B + Kyle G:\
\
ROUND ONE - BUYING HOUSES:\
\
Stats:\
- average is $3.5 per house (given one pull out)\
- money = $14\
- average sale = $40\
- 30 is worth $8\
-29 is worth $7\
- 28 is worth $6\
\
My Stats:\
- average spent\
- average remaining\
- total remaining\
- second highest card on table\
- second lowest card on table\
- average card on table\
\
\
\
if for last 2 rounds highest remaining == highest on field && lowest remaining > 5\
	bid high\
\
if any player has *2 your money in 2nd last round\
	bid high\
\
\
if money == 0 \
	pull out\
\
if 3 people pull out \
	pull out\
\
if lowest 3 are all under 10 && 1+ high card\
	bid 6~8\
\
\
if bet > 7 \
	pull out\
\
if 2 remaining players money is <= bid\
	hang in till $6 bid \
\
\
in range < 16 && 28 > highest > 25\
	pull out \
\
if lowest > 6 && highest < 25 && haven\'92t pull out on $0 && my average is > 3.5\
	pull out\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 if lowest > 6 && range is low\
	pull out\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 if 28 on table \
	\
if money >= 4 && bet < 4\
	bid $4\
\
if range > && bet < 6 && 30 on table\
	bit $8\
\
\
\
}